XJ_YSG/Xj_BoxList.xaml

<Window x:Class="XJ_YSG.Xj_BoxList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XJ_YSG"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Xj_BoxList"  Height="1024" Width="768" WindowStyle="None" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--按钮静态时背景颜色-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#43A800"/>
        <!--按钮静态时边框颜色-->
        <SolidColorBrush x:Key="Button.Static.Border" Color="#43A800"/>
        <!--鼠标移入时背景颜色-->
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <!--鼠标移入时边框颜色-->
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <!--鼠标按下时背景颜色-->
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <!--鼠标按下时边框颜色-->
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <!--按钮不使用时背景颜色-->
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <!--按钮不使用时边框颜色-->
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#43A800"/>
        <!--按钮不使用时文字颜色-->
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FFF4F4F4"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="markLayer" Background="Black" Panel.ZIndex="999" Opacity="0.5" Visibility="Hidden"/>
        <Viewbox Stretch=" fill">
            <Canvas  Height="1024" Width="768"  Background="Transparent" >
                <Button x:Name="btn_clos"  Opacity="0" TouchUp="btn_clos_TouchUp"   Width="70" Height="70" Margin="667,25,0,0"></Button>
                <Button FontSize="32" Width="240" Height="78"  TouchUp="Button_zwlr_TouchUp" Click="Button_Click" Foreground="#FEFEFE" FontWeight="Black"  FontFamily="MicrosoftYaHei"  Margin="264,162,264,784" Style="{DynamicResource ButtonStyle1}" >指纹录入</Button>
                <ListBox x:Name="s_1"  Focusable="False" Width="740"  Height="740"  ManipulationBoundaryFeedback="s_1_ManipulationBoundaryFeedback"  VerticalAlignment="Top" Opacity="1"  BorderThickness="0"  Background="Transparent"   ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden"  BorderBrush="Transparent" ItemsSource="{Binding}" Margin="15,270,0,0" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" Rows="13"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Grid Height="110" Width="165" x:Name="Grid_b" Tag="{Binding Path=BH}"   TouchDown="Grid_b_TouchDown" MouseDown="Grid_b_MouseDown" >
                                <Grid.Background>
                                    <ImageBrush  ImageSource="{Binding Path=UriSource}"/>
                                </Grid.Background>
                                <Label Content="{Binding Path=BH}"  x:Name="BH" FontFamily="Microsoft YaHei" FontSize="36" FontWeight="black"  Foreground="#333333"   Margin="30,10,0,0"/>
                                <Label Content="{Binding Path=ZT}"  x:Name="ZT" FontFamily="Microsoft YaHei" FontSize="20" FontWeight="black" Foreground="#999999"   Margin="24,65,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Canvas>
        </Viewbox>
    </Grid>

</Window>
